user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
   

   upstream server {
       server server:3065;
   }


    server {
        listen 80;

        location / {
            # root        /usr/share/nginx/html;
            root        /front/build;
            index       index.html index.htm;
            try_files   $uri $uri/ /index.html;


        }
         location /api {
            proxy_pass         http://server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
         location /socket {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://server;
        }
    }

}